domain address : https://data.miaov.com/

1)islogin
	/user/islogin
POST:
return:
	code:0 logged in
	code:1 not logged in

2)register
	/user/register
POST:
	verify: verify code
	username: user name
	password: password
	repassword: repeat password

return
	code:0 msg:registration success
	code:1 msg:verify error
	code:2 msg:Your password and confirmation password do not match
	code:3(registration failed) msg:give the reason why failed
	code:4 msg:registration closed(can be controlled at back-end)
3)Login
	/user/login
POST:
	verify:verity code
	username:username
	password:password
return
	code:0 msg:login success
	code:1 msg:verity code error
	code:2(login failed) msg:give the reason why failed


4)Logout
	/user/logout
POST:

return:


page:page
rows:rows

5)index content
	/lecturer/lists?page=1&rows=20

params:
POST:
	order:desc/asc default: desc
	sort:sort(can be controlled at back-end)/id(add ID)/update_time default: update_time  desc
	category_id: 1 or 2  1: lecturer work  2: lecturer list
	recommend: 0:select all  1: if recommend


Index content data:
	order=desc 
	sort=id
	category_id=1
	recommend=1

[{"id":"22","title":"22\u6587\u7ae0\u54c8\u54c8\u54c8e","category_id":"1","content":"\u7b2c\u4e03\u4f4d\u8f7b\u5fae\u8f7b\u5fae\u8f7b\u5fae\u8bf7\u95ee\u8bf7\u95ee\u8bf7\u95ee\u53bb","recommend":"1","message":"0","good":"122","view":"33","author":"wqw","sort":"1","status":"0","icon":"\/Uploads\/article\/icon\/icon-22.png","create_time":"2018-05-21 20:38:01","update_time":"2018-05-23 20:15:52"},{"id":"18","title":"\u621118\u662f\u7b2c\u4e00\u4e2a\u6587\u7ae0\u6807\u9898","category_id":"1","content":"\u7b2c\u4e03\u4f4d\u8f7b\u5fae\u8f7b\u5fae\u8f7b\u5fae\u8bf7\u95ee\u8bf7\u95ee\u8bf7\u95ee\u53bb","recommend":"1","message":"0","good":"0","view":"0","author":"","sort":"0","status":"0","icon":"","create_time":"2018-05-21 20:38:01","update_time":"2018-05-23 16:03:10"}]



6)lecturer

lecturer list(return all)
/lecturer/lists?page=1&rows=100


POST:
	order:desc/asc default: desc
	sort:sort(can be controlled at back-end)/id(add ID)/update_time default: update_time  desc
	category_id=2
	recommend: 0 or none


7)lecturer detail page:
	/lecturer/info
POST:
	article_id : article id(the id in the list)

return
{"id":"1","title":"\u6211\u662f\u7b2c\u4e00\u4e2a\u6587\u7ae0\u6807\u98981","category_id":"2","content":"\u7b2c\u4e03\u4f4d\u8f7b\u5fae\u8f7b\u5fae\u8f7b\u5fae\u8bf7\u95ee\u8bf7\u95ee\u8bf7\u95ee\u53bb","recommend":"0","message":"0","good":"0","view":"0","author":"","sort":"0","status":"0","create_time":"2018-05-21 20:38:01","update_time":"2018-05-23 16:03:47","image_path":[{"id":"1","article_id":"22","path":"\/Uploads\/article\/2018\/05\/23\/4a9dab6be201eed8b83817634c4e29fa.png","sort":"1","create_time":"2018-05-23 18:20:27"},{"id":"2","article_id":"22","path":"\/Uploads\/article\/2018\/05\/23\/1d2f45aa6db9c0812e7fb6ca07832979.png"}



8)comment is lecturer detail page:			
	/lecturer/getcomment?page=1&rows=20
POST:
	article_id : article id(the id in the list)

return
	[{"content":"qweqeqweqew","create_time":"2015-10-00 00:00:00","username":"motao"}]



9)comment
/lecturer/addcomment
POST:
	article_id:article id
	content:comment content

return
	{"code":0,"msg":"\u8bc4\u8bba\u6210\u529f"}
	code:0 msg:comment succesful
	code:1 msg:not logged in
	code:2 msg:article_id can not be null
	code:3 msg:comment failed



10)isLike
	/lecturer/getgood?

POST:
	article_id:article id

return:
	{"code":0,"goodid":1}
	code:0 msg:
	code:1 msg:not logged in
	code:2 msg:favorite articles' id can not be null
	code:3 msg:not like
	




11)like api
	/lecturer/good
POST:
	article_id:article id

return 

	{"code":0,"msg":"\u8bc4\u8bba\u6210\u529f"}
	code:0 msg:like
	code:1 msg:not logged in
	code:2 msg:favorite articles' id can not be null 
	code:3 msg:like failed


12)cancle like
	/lecturer/cancelgood?
POST:
	goodid:id
	article_id:article id

return 
	{"code":0,"msg":"\u8bc4\u8bba\u6210\u529f"}
	code:0 msg:cancle succesful
	code:1 msg:not logged in
	code:2 msg:article id can not be null
	code:3 msg:like id can not be null


13)verify 
/user/verify


